Maple2.Server.Core/proto/channel/channel.proto

syntax = "proto3";

package maple2.server.channel.service;

import "common.proto";
import "sync.proto";

// The channel service definition.
service Channel {
  // Send a chat message.
  rpc Chat(maple2.ChatRequest) returns (maple2.ChatResponse);
  // Manage buddy list.
  rpc Buddy(maple2.BuddyRequest) returns (maple2.BuddyResponse);
  // Update player info
  rpc UpdatePlayer(maple2.PlayerUpdateRequest) returns (maple2.PlayerUpdateResponse);
  // Manage guild.
  rpc Guild(GuildRequest) returns (GuildResponse);
  // Manage party.
  rpc Party(PartyRequest) returns (PartyResponse);
  rpc PartySearch(maple2.PartySearchRequest) returns (maple2.PartySearchResponse);
  // Manage group chat.
  rpc GroupChat(GroupChatRequest) returns (GroupChatResponse);

  // Notify character about new mail.
  rpc MailNotification(maple2.MailNotificationRequest) returns (maple2.MailNotificationResponse);
  // Daily/weekly resets
  rpc GameReset(maple2.GameResetRequest) returns (maple2.GameResetResponse);
  // Black Market
  rpc BlackMarket(BlackMarketRequest) returns (BlackMarketResponse);
  // Manage Club.
  rpc Club(ClubRequest) returns (ClubResponse);
  rpc ClubInfo(maple2.ClubInfoRequest) returns (maple2.ClubInfoResponse);
}

message GuildRequest {
  message Invite {
    string guild_name = 1;
    int64 sender_id = 2;
    string sender_name = 3;
  }
  message InviteReply {
    string name = 1;
    int32 reply = 2;
  }
  message AddMember {
    int64 character_id = 1;
    string requestor_name = 2;
    int32 rank = 3;
    int64 join_time = 4;
  }
  message RemoveMember {
    int64 character_id = 1;
    string requestor_name = 2;
  }
  message UpdateMember {
    int64 requestor_id = 1;
    int64 character_id = 2;
    optional int32 rank = 3;
    optional string message = 4;
    optional int32 contribution = 5;
    optional int64 check_in_time = 6;
  }
  message UpdateContribution {
    int64 contributorId = 1;
    int32 guild_exp = 2;
    int32 guild_fund = 3;
  }
  message UpdateLeader {
    int64 old_leader_id = 1;
    int64 new_leader_id = 2;
  }
  message UpdateNotice {
    string requestor_name = 1;
    string message = 2;
  }
  message UpdateEmblem {
    string requestor_name = 1;
    string emblem = 2;
  }

  int64 guild_id = 1;
  repeated int64 receiver_ids = 2;
  oneof Guild {
    Invite invite = 3;
    InviteReply invite_reply = 4;
    AddMember add_member = 5;
    RemoveMember remove_member = 6;
    UpdateMember update_member = 7;
    UpdateContribution update_contribution = 8;
    UpdateLeader update_leader = 9;
    UpdateNotice update_notice = 10;
    UpdateEmblem update_emblem = 11;
  }
}

message GuildResponse {
  int32 error = 1;
}

message PartyRequest {
  message Invite {
    int64 sender_id = 1;
    string sender_name = 2;
  }
  message InviteReply {
    string name = 1;
    int32 reply = 2;
  }
  message AddMember {
    int64 character_id = 1;
    int64 join_time = 2;
  }
  message RemoveMember {
    int64 character_id = 1;
    bool is_kicked = 2;
  }
  message UpdateLeader {
    int64 character_id = 1;
  }
  message Disband {
    int64 character_id = 1;
  }
  message StartReadyCheck {
    int64 character_id = 1;
  }
  message VoteReply {
    int64 character_id = 1;
    bool reply = 2;
    int32 party_id = 3;
  }
  message EndVote {
    int32 party_id = 1;
  }
  message ExpiredVote {
    int32 party_id = 1;
  }
  message StartVoteKick {
    int64 character_id = 1;
    int64 target_id = 2;
    repeated int64 receiver_ids = 3;
  }
  message CreateSearch {
    int32 party_id = 1;
    PartySearchInfo party_search = 2;
  }

  int32 party_id = 1;
  repeated int64 receiver_ids = 2;
  oneof Party {
    Invite invite = 3;
    InviteReply invite_reply = 4;
    AddMember add_member = 5;
    RemoveMember remove_member = 6;
    UpdateLeader update_leader = 7;
    Disband disband = 8;
    StartReadyCheck start_ready_check = 9;
    VoteReply vote_reply = 10;
    EndVote end_vote = 11;
    ExpiredVote expired_vote = 12;
    StartVoteKick start_vote_kick = 13;
    CreateSearch create_search = 14;
  }
}

message PartyResponse {
  int32 error = 1;
}

message BlackMarketRequest {
  message PurchaseResponse {
    int64 seller_id = 1;
  }

  oneof BlackMarket {
    PurchaseResponse purchase_response = 1;
  }
}

message BlackMarketResponse {
  int32 error = 1;
}

message ClubRequest {
  message Create {
    ClubInfo info = 1;
  }

  message RemoveMember {
    int64 character_id = 1;
  }

  message Disband { }

  message StagedClubInviteReply {
    int32 reply = 1;
    string name = 2;
    int64 character_id = 3;
  }

  message StagedClubFail {
    int32 reply = 1;
  }

  message Establish { }

  message Invite {
    int64 sender_id = 1;
    string sender_name = 2;
    string club_name = 3;
  }

  message AddMember {
    int64 character_id = 1;
    string requestor_name = 2;
    int64 join_time = 3;
  }

  message InviteReply {
    string requestor_name = 1;
    bool accept = 2;
  }

  message UpdateLeader {
    int64 character_id = 1;
  }

  message Rename {
    string name = 1;
    int64 changed_time = 2;
  }

  int64 club_id = 1;
  repeated int64 receiver_ids = 2;
  oneof Club {
    Create create = 3;
    StagedClubInviteReply staged_club_invite_reply = 4;
    StagedClubFail staged_club_fail = 5;
    Establish establish = 6;
    RemoveMember remove_member = 7;
    Disband disband = 8;
    Invite invite = 9;
    AddMember add_member = 10;
    InviteReply invite_reply = 11;
    UpdateLeader update_leader = 12;
    Rename rename = 13;
  }
}

message ClubResponse {
  int32 error = 1;
}
